[gd_scene format=3 uid="uid://cbya04kutqx6r"]

[ext_resource type="PackedScene" uid="uid://w26ewv8qrh8p" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cf8bmtmssi2w8" path="res://scripts/player.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=97074791]

[node name="Player" parent="." unique_id=1234533783 instance=ExtResource("2_0wfyh")]
position = Vector2(168, 360)
script = ExtResource("3_sugp2")
