[gd_scene format=3 uid="uid://bptj2yjp5jdl1"]

[ext_resource type="PackedScene" uid="uid://d0aepl1vu745q" path="res://scenes/player.tscn" id="1_a8v3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(856, 50)

[node name="Main" type="Node2D" unique_id=97074791]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2105724033]
position = Vector2(173, 493)
collision_layer = 513

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=633460839]
offset_left = -144.0
offset_top = -24.0
offset_right = 702.0
offset_bottom = 26.0
color = Color(0.20392157, 0.7254902, 0.21176471, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=299099953]
position = Vector2(277, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1314933294]
position = Vector2(904, 209)
rotation = 1.5707964
collision_layer = 513

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=110856475]
offset_left = -336.0
offset_top = -25.0
offset_right = 510.0
offset_bottom = 25.0
color = Color(0.20392157, 0.7254902, 0.21176471, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=897414620]
position = Vector2(85, 0)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1429834705]
position = Vector2(-5, 221)
rotation = 1.5707964
collision_layer = 513

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3" unique_id=488786164]
offset_left = -336.0
offset_top = -25.0
offset_right = 510.0
offset_bottom = 25.0
color = Color(0.20392157, 0.7254902, 0.21176471, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1319371246]
position = Vector2(85, 0)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Player2" parent="." unique_id=1568808073 instance=ExtResource("1_a8v3n")]
position = Vector2(231, 269)
motor_speed = 25.0
