[gd_scene format=3 uid="uid://w26ewv8qrh8p"]

[ext_resource type="Texture2D" uid="uid://xf1w3eo03vug" path="res://icon.svg" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 64.7

[node name="Player" type="CharacterBody2D" unique_id=1234533783]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=770166311]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632648126]
shape = SubResource("CircleShape2D_g2els")
